[global]
    ### Display ###
    monitor = 0
    follow = mouse
    width = 300
    height = 100
    origin = top-right
    offset = 10x10
    scale = 0
    notification_limit = 5

    ### Progress Bar ###
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300

    ### Text ###
    font = Inter 10
    line_height = 0
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes

    ### Icons ###
    enable_recursive_icon_lookup = true
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64

    ### Colors (Materia-Dark Inspired) ###
    frame_color = "#383838"
    separator_color = frame

[urgency_low]
    background = "#242424"
    foreground = "#888888"
    timeout = 5

[urgency_normal]
    background = "#242424"
    foreground = "#DCDCDC"
    timeout = 10
    # Highlight frame for normal alerts
    frame_color = "#5294E2" 

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 0
