# --- NVIDIA & Hardware ---
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_GSYNC_ALLOWED,0
env = __GL_VRR_ALLOWED,0

# --- Toolkit Backends (Native Wayland) ---
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# --- Qt Theming ---
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,Fusion

# --- Font Rendering ---
env = XFT_ANTIALIAS,true
env = XFT_HINTING,slight
env = XFT_HINTSTYLE,hintslight
env = XFT_RGBA,rgb

# --- Cursor & Screenshots ---
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots

# --- SSH Agent Socket ---
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket

# Ensures icons for Toolbox-installed apps are found by Wofi/Dolphin
#env = XDG_DATA_DIRS,$HOME/.local/share:/usr/local/share:/usr/share

# Point to the Toolbox's desktop and icon data
env = XDG_DATA_DIRS,$HOME/.local/share:$HOME/.local/share/JetBrains/Toolbox/scripts:/usr/local/share:/usr/share
