general {
    lock_cmd = pidof hyprlock || hyprlock       
    before_sleep_cmd = loginctl lock-session    
    after_sleep_cmd = hyprctl dispatch dpms on  
}

# 1. Dim the screen after 2.5 minutes
listener {
    timeout = 150                                
    on-timeout = brightnessctl set 10%           
    on-resume = brightnessctl set 100%           
}

# 2. Lock the screen after 5 minutes
listener {
    timeout = 300                                
    on-timeout = loginctl lock-session           
}

# 3. Turn off monitor after 5.5 minutes
listener {
    timeout = 330                                
    on-timeout = hyprctl dispatch dpms off       
    on-resume = hyprctl dispatch dpms on         
}
