################
### MONITORS ###
################
monitor=,preferred,auto,auto

#################
###  MODULES  ###
#################
# Load Common Environment (Shared)
source = ~/.config/hypr/configs/env_common.conf

# Load Hardware Environment (Linked via Stow as env.conf)
source = ./configs/env_common.conf
source = ./configs/env.conf
source = ./configs/execs.conf
source = ./configs/windowrules.conf
source = ./configs/keybinds.conf

xwayland {
    force_zero_scaling = true
}

#####################
### LOOK AND FEEL ###
#####################
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(5294e2ee) rgba(3b6ba4ee) 45deg
    col.inactive_border = rgba(212121aa)
    layout = dwindle
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 6
        passes = 2
        vibrancy = 0.1696
    }
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
}
