{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "display": {
        "separator": " ➜ "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "󰌽 KR",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": "󱎫 UP",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "󰏖 PK",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "󱆃 SH",
            "keyColor": "cyan"
        },
        {
            "type": "display",
            "key": "󰍹 DP",
            "keyColor": "cyan"
        },
        {
            "type": "localip",
            "key": "󰩟 IP",
            "keyColor": "cyan",
            "compact": true
        },
        {
            "type": "wm",
            "key": "󱂬 WM",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "󰻠 CP",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "󰢮 GP",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "󰑭 ME",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "󰋊 DI",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
