# Font Configuration
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Window Padding (Makes code breathe)
window_padding_width 10

# Performance 
repaint_delay    8
input_delay      2
sync_to_monitor  yes
